<!DOCTYPE html>
<html>
 <head>
   <title>Goal</title>
   <style>
     body {
       background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://media.istockphoto.com/id/1356792344/photo/in-winter-running-sports-shoe-woman-running-in-the-forest.jpg?s=612x612&w=0&k=20&c=KVFkgNF2_qpgke30f51BCqnYcVUdCTofhqVQVUkqMoM=);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
   }
   nav {
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 20px 0;
     }
     nav ul li {
       display: inline-block;
       list-style: none;
       margin: 10px 30px;
     }
     nav ul li a{
       text-decoration: none;
       color: #fff;
       padding: 5px 20px;
       border: 1px solid transparent;
       transition: 0.5 ease;
     }
       nav ul li a:hover{
           background-color: #fff;
           color: #000;
         }
       nav ul li.active a{
         background-color: #fff;
           color: #000;
         }
         h1 {
         color: white;
         text-align: center;
         font-size: 50px;
       }
       .goal {
           color:#fff;
           text-align: center;
           font-size: 20px;
           position: fixed;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%);
       }
     </style>
 </head>
 <body>
   <div class="header">
       <nav>
       <ul>
         <li><a href="file:///Users/ethanjohn/Documents/NewHTML.html">Home</a></li>
       <li class="active"><a href="file:///Users/ethanjohn/Documents/GoalHTML.html"><i class="a fa-about"></i>Goal</a></li>
       <li><a href="file:///Users/ethanjohn/Documents/SurveyHTML.html">Survey</a></li>
     </ul>
   </nav>
     </div>
     <div class="title">
       <h1>Goal</h1>
     </div>
     <div class="goal">
       <h2> We hope to achieve a fully interactable segment map, containing data from various sources and be able to view
           and interact with, each with a specific classification that will help with understanding and user
           experience. Additionally, various other data such as air quality, pollution, and local information could be
           added and represented in the output.</h2>


          
     </div>
    
 </body>
</html>
