<!DOCTYPE html>
<html lang="en">




<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
   <title>Display a map</title>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
   <style>
      
       body {
       background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://media.istockphoto.com/id/1356792344/photo/in-winter-running-sports-shoe-woman-running-in-the-forest.jpg?s=612x612&w=0&k=20&c=KVFkgNF2_qpgke30f51BCqnYcVUdCTofhqVQVUkqMoM=);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
   }


       h1 {
         color: white;
         text-align: center;
         font-size: 50px;
       }
       h4 {
           color: white;
           text-align: center;
           font-size: 18px;
       }




       h2,
       h3,
       p,
       ul,
       ol {
           color: white;
       }




     




       #map {
           position: relative;
           top: 0;
           right: 0;
           bottom: 0;
           left: 0;
           height: 600px;
           width: 800px;
           margin: 0 auto;
       }




       #map-controls {
           padding: 10px;
           border: 1px solid #6d6d6d;
           border-radius: 5px;
           background-color: #969796  ;
           width: 300px;
           margin: 0 auto;
           text-align: left;
           position: relative;
       }




       #submitBtn {
           width: 100%;
           height: 40px;
           cursor: pointer;
       }




       table {
           margin: 0 auto;
           border-collapse: collapse;
           border: 1px solid #969796 ;
       }




       table th,
       table td {
           padding: 8px;
           border: 1px solid #6d6d6d;
           background-color:  #BFC4BD;
       }
     nav {
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 20px 0;
     }
     nav ul li {
       display: inline-block;
       list-style: none;
       margin: 10px 30px;
     }
     nav ul li a{
       text-decoration: none;
       color: #fff;
       padding: 5px 20px;
       border: 1px solid transparent;
       transition: 0.5 ease;
     }
       nav ul li a:hover{
           background-color: #fff;
           color: #000;
         }
       nav ul li.active a{
         background-color: #fff;
           color: #000;
         }
   </style>
</head>




<body>
 <div class="header">
   <nav>
   <ul>
     <li class="active"><a href="file:///Users/ethanjohn/Documents/NewHTML.html"><i class="fa fa-about"></i>Home</a></li>
   <li><a href="file:///Users/ethanjohn/Documents/GoalHTML.html">Goal</a></li>
   <li><a href="file:///Users/ethanjohn/Documents/SurveyHTML.html">Survey</a></li>


 </ul>
</nav>
 </div>
    <div class="title">
     <h1>Visualizing Bicycle and Exercise Segments with JavaScript</h1>
   </div>
   <h4>Created by: Connor Gooch, Ethan John, Cameron Hurst, Sierra Kostic, and Winston Waldrip</h4>
   <p style="text-align: center;">Group Project for WebGIS at Texas A&M University</p>
  <br>
   <div id="map-controls">
       <label for="startLat">Starting Latitude:</label>
       <input type="text" id="startLat" value="30.616734">
       <br>
       <label for="startLng">Starting Longitude:</label>
       <input type="text" id="startLng" value="-96.339208">
       <br>
       <label for="zoomLevel">Zoom Level:</label>
       <input type="text" id="zoomLevel" value="12">
       <br>
       <button id="submitBtn">Update Map</button>
   </div>
   <br>
   <div id="map">
       <a href="https://www.maptiler.com"><img src="https://api.maptiler.com/resources/logo.svg"
               alt="MapTiler logo"></a>
   </div>
   <br>
   <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
   <script src="PolylineEncoded.js"></script>
   <script src="StravaAPI.js"></script>
 </body>
</html>
