<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Display a map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css">
    <style>
        body {
            background-color: darkgrey;
            font-family: 'Times New Roman', Times, serif;
            margin: 15px;
            padding: 15px;
        }


        h1,
        h4 {
            color: black;
            text-align: center;
        }


        h2,
        h3,
        p,
        ul,
        ol {
            color: black;
        }


        .texasAMlogo {
            text-align: center;
        }


        #map {
            position: relative;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            height: 600px;
            width: 800px;
            margin: 0 auto;
        }


        #map-controls {
            padding: 10px;
            border: 1px solid #6d6d6d;
            border-radius: 5px;
            background-color: #e4b6b6;
            width: 300px;
            margin: 0 auto;
            text-align: left;
            position: relative;
        }


        #submitBtn {
            width: 100%;
            height: 40px;
            cursor: pointer;
        }


        table {
            margin: 0 auto;
            border-collapse: collapse;
            border: 1px solid #6d6d6d;
        }


        table th,
        table td {
            padding: 8px;
            border: 1px solid #6d6d6d;
            background-color: #e4b6b6;
        }
    </style>
</head>


<body>
    <h1>Visualizing Bicycle and Exercise Segments with JavaScript</h1>
    <h4>Created by: Connor Gooch, Ethan John, Cameron Hurst, Sierra Kostic, and Winston Waldrip</h4>
    <p style="text-align: center;">Group Project for WebGIS at Texas A&M University</p>
    <div class="texasAMlogo">
        <img src="https://brandguide.tamu.edu/assets/img/logos/tam-logo.png" height="250" width="325">
    </div>
    <div id="map-controls">
        <label for="startLat">Starting Latitude:</label>
        <input type="text" id="startLat" value="30.616734">
        <br>
        <label for="startLng">Starting Longitude:</label>
        <input type="text" id="startLng" value="-96.339208">
        <br>
        <label for="zoomLevel">Zoom Level:</label>
        <input type="text" id="zoomLevel" value="12">
        <br>
        <button id="submitBtn">Update Map</button>
    </div>
    <div id="map">
        <a href="https://www.maptiler.com"><img src="https://api.maptiler.com/resources/logo.svg"
                alt="MapTiler logo"></a>
    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="Polyline.encoded.js"></script>
    <script src="strava_api.js"></script>
    <section id="personal-info">
        <h2>General Information</h2>
        <p>We hope to achieve a fully interactable segment map, containing data from various sources and be able to view
            and interact with, each with a specific classification that will help with understanding and user
            experience. Additionally, various other data such as air quality, pollution, and local information could be
            added and represented in the output.
        </p>
    </section>
</body>


</html>
