<!DOCTYPE html>
<html>
 <head>
   <title>Contact Us!</title>
   <style>
     body {
       background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(https://media.istockphoto.com/id/1356792344/photo/in-winter-running-sports-shoe-woman-running-in-the-forest.jpg?s=612x612&w=0&k=20&c=KVFkgNF2_qpgke30f51BCqnYcVUdCTofhqVQVUkqMoM=);
       background-repeat: no-repeat;
       background-attachment: fixed;
       background-size: cover;
   }
   nav {
       width: 100%;
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 20px 0;
     }
     nav ul li {
       display: inline-block;
       list-style: none;
       margin: 10px 30px;
     }
     nav ul li a{
       text-decoration: none;
       color: #fff;
       padding: 5px 20px;
       border: 1px solid transparent;
       transition: 0.5 ease;
     }
       nav ul li a:hover{
           background-color: #fff;
           color: #000;
         }
       nav ul li.active a{
         background-color: #fff;
           color: #000;
         }
         h1 {
         color: white;
         text-align: center;
         font-size: 50px;
       }
       .goal {
           color:#fff;
           text-align: center;
           font-size: 20px;
       }
       input[type=text], select, textarea {
 width: 100%; /* Full width */
 padding: 12px; /* Some padding */
 border: 1px solid #ccc; /* Gray border */
 border-radius: 4px; /* Rounded borders */
 box-sizing: border-box; /* Make sure that padding and width stays in place */
 margin-top: 6px; /* Add a top margin */
 margin-bottom: 16px; /* Bottom margin */
 resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}


/* Style the submit button with a specific background color etc */
input[type=submit] {
 background-color: #04AA6D;
 color: white;
 padding: 12px 20px;
 border: none;
 border-radius: 4px;
 cursor: pointer;
}


/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
 background-color: #45a049;
}


/* Add a background color and some padding around the form */
.container {
 border-radius: 5px;
 background-color: #f2f2f2;
 padding: 20px;
}
     </style>
 </head>
 <body>
   <div class="header">
       <nav>
       <ul>
         <li><a href="file:///Users/ethanjohn/Documents/NewHTML.html">Home</a></li>
       <li><a href="file:///Users/ethanjohn/Documents/GoalHTML.html">Goal</a></li>
       <li class="active"><a href="file:///Users/ethanjohn/Documents/SurveyHTML.html"><i class="a fa-about"></i>Survey</a></li>
     </ul>
   </nav>
     </div>
     <div class="title">
       <h1>Feedback Survey</h1>
     </div>
     <div class="container">
       <form action="action_page.php">
    
         <label for="fname">First Name</label>
         <input type="text" id="fname" name="firstname" placeholder="Your first name">
    
         <label for="lname">Last Name</label>
         <input type="text" id="lname" name="lastname" placeholder="Your last name">
    
         <label for="state">State</label>
         <select id="state" name="state">
           <option value="alabama">Alabama</option>
           <option value="Alaska">Alaska</option>
           <option value="arizona">Arizona</option>
           <option value="arkansas">Arkansas</option>
           <option value="california">California</option>
           <option value="colorado">Colorado</option>
           <option value="connecticut">Connecticut</option>
           <option value="delaware">Delaware</option>
           <option value="florida">Florida</option>
           <option value="Georgia">Georgia</option>
           <option value="Hawaii">Hawaii</option>
           <option value="Idaho">Idaho</option>
           <option value="Illinois">Illinois</option>
           <option value="Indiana">Indiana</option>
           <option value="Iowa">Iowa</option>
           <option value="Kansas">Kansas</option>
           <option value="Kentucky">Kentucky</option>
           <option value="Louisiana">Louisiana</option>
           <option value="Maine">Maine</option>
           <option value="Maryland">Maryland</option>
           <option value="Massachusetts">Massachusetts</option>
           <option value="Michigan">Michigan</option>
           <option value="Minnesota">Minnesota</option>
           <option value="Mississippi">Mississippi</option>
           <option value="Missouri">Missouri</option>
           <option value="Montana">Montana</option>
           <option value="Nebraska">Nebraska</option>
           <option value="Nevada">Nevada</option>
           <option value="New Hampshire">New Hampshire</option>
           <option value="New Jersey">New Jersey</option>
           <option value="New Mexico">New Mexico</option>
           <option value="New York">New York</option>
           <option value="North Carolina">North Carolina</option>
           <option value="North Dakota">North Dakota</option>
           <option value="Ohio">Ohio</option>
           <option value="Oklahoma">Oklahoma</option>
           <option value="Oregon">Oregon</option>
           <option value="Pennsylvania">Pennsylvania</option>
           <option value="Rhode Island">Rhode Island</option>
           <option value="South Carolina">South Carolina</option>
           <option value="South Dakota">South Dakota</option>
           <option value="Tennessee">Tennessee</option>
           <option value="Texas">Texas</option>
           <option value="Utah">Utah</option>
           <option value="vermont">Vermont</option>
           <option value="Virginia">Virginia</option>
           <option value="Washington">Washington</option>
           <option value="West Virginia">West Virginia</option>
           <option value="Wisconsin">Wisconsin</option>
           <option value="Wyoming">Wyoming</option>
      
         </select>
    
         <label for="subject">Subject</label>
         <textarea id="subject" name="subject" placeholder="Let us know how you like our site!" style="height:200px"></textarea>
    
         <input type="submit" value="Submit">
    
       </form>
     </div>
    
 </body>
</html>
